{
  "name": "panel-api",
  "version": "1.0.6",
  "description": "A durable application-chrome API for movable, resizable, in-page floating panels with optional ZUI (zooming user interface) integration. Plain ESM, no build step, no dependencies.",
  "type": "module",
  "main": "./index.js",
  "module": "./index.js",
  "exports": {
    ".": "./index.js",
    "./zui": "./zui.js",
    "./plugins/*": "./src/plugins/*.js",
    "./core/*": "./src/core/*.js",
    "./styles.css": "./src/core/styles.css"
  },
  "files": [
    "index.js",
    "zui.js",
    "src",
    "docs",
    "tutorials",
    "ROADMAP.md"
  ],
  "scripts": {
    "dev": "http-server -c-1 ./ -o /demos/",
    "test": "playwright test",
    "save": "git add .; git commit -m 'Updated Release'; npm version patch; npm publish; git push --follow-tags;"
  },
  "keywords": [
    "panel",
    "panel-api",
    "floating-panel",
    "zui",
    "popover",
    "dialog",
    "web-components",
    "esm"
  ],
  "author": "catpea (https://github.com/catpea)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catpea/panel-api.git"
  },
  "bugs": {
    "url": "https://github.com/catpea/panel-api/issues"
  },
  "homepage": "https://catpea.github.io/panel-api",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/catpea"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
